# runetools-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/runetools/api/: RuneToolsAPI.java
src/main/java/org/runetools/api/config/: RestTemplateConfig.java  RetryTemplateConfig.java  WebApplicationConfig.java
src/main/java/org/runetools/api/controller/: RepeatableEventController.java
src/main/java/org/runetools/api/enm/: CircusLocation.java  PrifddinasClan.java
src/main/java/org/runetools/api/response/: NemiForestLocation.java  VoiceOfSerenResponse.java
src/main/java/org/runetools/api/service/: NemiForestService.java  RedditService.java  Rs3WikiService.java
src/main/java/org/runetools/api/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/org/runetools/api/controller/: RepeatableEventControllerTest.java
src/test/java/org/runetools/api/enm/: PrifddinasClanTest.java
src/test/java/org/runetools/api/service/: NemiForestServiceTest.java  RedditServiceTest.java  Rs3WikiServiceTest.java
src/test/java/org/runetools/api/test/: TestUtil.java
src/test/java/org/runetools/api/util/: JsonUtilsTest.java
src/test/resources/org/runetools/api/service/NemiForestService/: malformed.json  none-viable.json  valid.json
src/test/resources/org/runetools/api/service/RedditService/: oauth-response.json  posts-response.json
src/test/resources/org/runetools/api/service/Rs3WikiService/: empty.json  valid-switch.json  valid.json
