buildscript {
    ext {
        springVersion = '2.2.6.RELEASE'
    }
}

plugins {
    id 'java'

    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version "${springVersion}"
}

group 'org.runetools'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'

    // Spring Data
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    runtimeClasspath 'org.postgresql:postgresql:42.2.8'

    // Compile libraries
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Testing libraries
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.mockito:mockito-junit-jupiter:3.0.0'
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}
