plugins {
    id 'java'

    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

group 'org.runetools'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.14

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.2.2.RELEASE'
    implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.mockito:mockito-junit-jupiter:3.0.0'
}

springBoot {
    buildInfo()
}

test {
    useJUnitPlatform()
}
