server.servlet.context-path=/api/v1

spring.task.scheduling.pool.size=2

runetools.web.local-cors=true

# Database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/runetools
spring.datasource.username=runetools
spring.datasource.password=runetools
